# LNCT-Assistant-Web-Application

./: WebLNCTAssistant.csproj  WebLNCTAssistant.sln
Areas/Aboutus/Controllers/: Aboutus.cs
Areas/Aboutus/Views/Aboutus/: AboutUs.cshtml
Areas/AdminUsers/Controllers/: AdminUsersController.cs
Areas/AdminUsers/Models/: AdminUsersModel.cs
Areas/AdminUsers/Views/AdminUsers/: DashBoard.cshtml  GetAllAdminUsers.cshtml  Login.cshtml  _SuccessMessage.cshtml
Areas/Admission/Controllers/: AdmissionController.cs
Areas/Admission/Models/: AdmissionModel.cs
Areas/Admission/Views/Admission/: CreateAdmission.cshtml  EditAdmission.cshtml  GetAllAdmission.cshtml  (+2 more)
Areas/Colleges/Controllers/: CollegesController.cs
Areas/ExtraCariculam/Controllers/: ExtraCariculamController.cs
Areas/Facilties/Controllers/: FaciltiesController.cs
Areas/FeedBack/Controllers/: FeedBackController.cs
Areas/FeedBack/Models/: FeedBackModel.cs
Areas/Placements/Controllers/: PlacementsConyroller.cs
Areas/Students/Controllers/: StudentsController.cs
Areas/Students/Models/: StudentsModel.cs
Areas/Users/Controllers/: UsersController.cs
Areas/Users/Models/: UsersModel.cs
Controllers/: HomeController.cs
LNCT/BAL/: AdminUsersBAL.cs  AdmissionBAL.cs  BAL.csproj  BALFactory.cs  FeedBackBAL.cs  StudentsBAL.cs  UsersBAL.cs
LNCT/DAL/: AdminUsersDAL.cs  AdmissionDAL.cs  DAL.csproj  DALFactory.cs  FeedBackDAL.cs  StudentsDAL.cs  UsersDAL.cs
LNCT/DTO/: AdminUsersDTO.cs  AdmissionDTO.cs  BaseDTO.cs  DTO.csproj  FeedBackDTO.cs  StudentsDTO.cs  SupervisorDTO.cs  UsersDTO.cs
Models/: BaseModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CaptchDismatch.cshtml  _FailureMessage.cshtml  _Layout.cshtml  _LayoutAfterLogin.cshtml  _PasswordDismatch.cshtml  _SuccessMessage.cshtml
(+19 files in other folders)
